<!DOCTYPE html>
<html lang="en">

<!-- Header Section-->

<head>
    <title>Magical Kingdom - Index</title>
    <meta charset="utf-8">
    <meta name="description" content="Welcome to the index page for the Magical Kingdom!">
    <meta name="author" content="Magical Kingdom">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Fun 'Theme Park' Adventure Family">
</head>

<!-- Body Section-->

<body>
    <div id="divFlex-Container">
        <!-- Logo and Navigation-->
        <div id="divLogoNavigation">
            <header>
                <object data="img/Logo.png" height="150px">
                </object>
            </header>
            <nav>
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="WhatHappens.html">What Happens Here</a></li>
                    <li><a href="GettingHere.html">Getting Here</a></li>
                </ol>
            </nav>
        </div>

        <!-- Main Content-->


        <!-- Footer-->
        <footer>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="WhatHappens.html">What Happens Here</a></li>
                <li><a href="GettingHere.html">Getting Here</a></li>
            </ol>
            <div id="divSocials">
                <img src="img/Facebook_s.png" alt="Facebook">
                <img src="img/Twitter_s.png" alt="Twitter">
                <img src="img/Instagram_s.png" alt="Instagram">
            </div>
        </footer>
    </div>
</body>